spring.application.name=jstock
server.servlet.context-path=/jstock
server.port=8081


spring.datasource.url=jdbc:mariadb://localhost:3306/jstock
spring.datasource.username=jstockdb
spring.datasource.password=VUS1Tf1t
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

# NOTE: automatically update DDL when items are added to @Entity classes
spring.jpa.hibernate.ddl-auto=update

# NOTE: location for repository models
mybatis.type-aliases-package=org.bofus.domain.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# NOTE: Location for sql mappers
mybatis.mapper-locations=classpath:org/bofus/mapper/*.xml


logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.bofus=DEBUG

# Finnhub free account only allows US marketexchange
market.config.availableMarkets=US
# market.config.availableMarkets=US, GB
market.config.marketInfoDownloadLocation=https://www.iso20022.org/sites/default/files/ISO10383_MIC/ISO10383_MIC.xlsx

api.finnhub.baseUrl=https://finnhub.io/api/v1
api.finnhub.apiKey=csk1sepr01qvrnd762d0csk1sepr01qvrnd762dg
api.finnhub.symbols_endpoint=/stock/symbol
api.finnhub.symbol_lookup_endpoint=/search
api.finnhub.market_status_endpoint=/stock/market-status
api.finnhub.market_holiday_endpoint=/stock/market-holiday
api.finnhub.market_news_endpoint=/news
api.finnhub.company_news_endpoint=/company-news
api.finnhub.company_financials_endpoint=/stock/metric
api.finnhub.covid_19_endpoint=/covid19/us